# FTranslator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/karbit/ftranslator/: ApplicationTest.java  TranslateAndCacheTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/karbit/ftranslator/Model/: DataManager.java  LanguageEntity.java  LanguagesAnswer.java  ModelFacade.java  OfflineDictsManager.java  TranslationEntity.java  TranslationManager.java  YandexTranslatorApi.java
app/src/main/java/com/app/karbit/ftranslator/Model/Entities/: LanguageEntity.java  TranslationEntity.java
app/src/main/java/com/app/karbit/ftranslator/Model/Managers/: DataManager.java  OfflineDictsManager.java  TranslationManager.java
app/src/main/java/com/app/karbit/ftranslator/Model/Net/: LanguagesAnswer.java  YandexTranslatorApi.java
app/src/main/java/com/app/karbit/ftranslator/Presenter/: Presenter.java  PresenterModule.java  iObserversInterface.java  iPresenter.java
app/src/main/java/com/app/karbit/ftranslator/Presenter/observes/: LanguagesObserver.java  TranslationEntityObserver.java
app/src/main/java/com/app/karbit/ftranslator/View/: ChooseLanguageDialog.java  CustomRelativeLayout.java  HistoryDialog.java  KeyboardActivity.java  MainService.java  MainServiceLauncherActivity.java  MenuDialog.java  iService.java
app/src/main/res/layout/: activity_layout.xml  choose_language_dialog.xml  history_dialog.xml  history_item.xml  main_layout.xml  settings_menu.xml  spiner_item.xml
app/src/main/res/raw/: de_ru  en_ru  es_ru  fr_ru  it_ru  ru_de  ru_en  ru_es  ru_fr  ru_it
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/app/karbit/ftranslator/: ExampleUnitTest.java  TranslateTest.java
gradle/wrapper/: gradle-wrapper.properties
