<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/main_frame_layout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:id="@+id/wraped_layout"
        android:visibility="visible">

        <ImageView
            android:id="@+id/wraped_image_view"
            android:src="@drawable/logo_book"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_alignRight="@id/wraped_image_view"
            android:layout_alignTop="@id/wraped_image_view"
            android:src="@android:drawable/ic_delete"
            android:id="@+id/wraped_cancel_view"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extended_layout"
        android:background="#17588e"
        android:visibility="gone">

        <ImageView
            android:src="@drawable/wrap"
            android:id="@+id/extended_wrap"
            android:layout_toLeftOf="@+id/extended_close"
            android:layout_toStartOf="@+id/extended_close"
            android:layout_height="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="30dp" />

        <ImageView
            android:src="@drawable/cancel"
            android:id="@+id/extended_close"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="30dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/extended_close"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/extended_text_conteiner">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/best_frame">

                <TextView
                    android:text="RU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/extended_from_language"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_centerVertical="true" />



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:id="@+id/extended_from_text"
                    android:layout_toRightOf="@+id/extended_from_language"
                    android:layout_toEndOf="@+id/extended_from_language"
                    android:layout_toLeftOf="@+id/extended_translate"
                    android:layout_toStartOf="@+id/extended_translate"
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:minHeight="20dp"
                    android:background="#0fff"/>

                <ImageView
                    android:src="@drawable/translate"
                    android:id="@+id/extended_translate"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_height="15dp"
                    android:layout_width="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:text="EN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/extended_to_language"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/extended_translated_text"
                    android:layout_toRightOf="@+id/extended_to_language"
                    android:layout_toEndOf="@+id/extended_to_language"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="#fff" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:src="@drawable/gear"
            android:id="@+id/extended_menu"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/extended_text_conteiner"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="3dp" />
    </RelativeLayout>

</FrameLayout>