<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/main_frame_layout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:id="@+id/wraped_layout"
        android:visibility="visible">

        <ImageView
            android:id="@+id/wraped_image_view"
            android:src="@drawable/logo_book"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_alignRight="@id/wraped_image_view"
            android:layout_alignTop="@id/wraped_image_view"
            android:src="@android:drawable/ic_delete"
            android:id="@+id/wraped_cancel_view"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extended_layout"
        android:background="#17588e"
        android:visibility="visible">

        <ImageView
            android:src="@drawable/gear"
            android:id="@+id/extended_menu"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"

            android:layout_marginBottom="3dp" />

        <ImageView
            android:src="@drawable/wrap"
            android:id="@+id/extended_wrap"
            android:layout_toLeftOf="@+id/extended_close"
            android:layout_toStartOf="@+id/extended_close"
            android:layout_height="30dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="50dp" />

        <ImageView
            android:src="@drawable/cancel"
            android:id="@+id/extended_close"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/extended_close"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/extended_text_conteiner">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/best_frame">


                <ImageView
                    android:src="@drawable/translate"
                    android:id="@+id/extended_translate"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_height="30dp"
                    android:layout_width="40dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:hint="..."
                    android:id="@+id/extended_from_text"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:minHeight="20dp"
                    android:background="#0fff"
                    android:textColorHint="#fff"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/extended_from_language"
                    android:layout_toEndOf="@+id/extended_from_language"
                    android:layout_toLeftOf="@id/extended_translate"
                    android:layout_toStartOf="@id/extended_translate" />

                <TextView
                    android:text="RU"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/extended_from_language"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="EN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/extended_to_language"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/extended_translated_text"
                    android:layout_toRightOf="@+id/extended_to_language"
                    android:layout_toEndOf="@+id/extended_to_language"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>