<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:text="History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_history"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="#999"/>

    <TextView
        android:text="Favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_favourite"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="#999"/>

    <Switch
        android:text="Always wrap mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/always_wrap_mod"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="#999"/>

    <TextView
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_about"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:textColor="#000"/>
</LinearLayout>