<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/translate"
        android:id="@+id/spinner_item_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_item_label"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="#000" />

</LinearLayout>